A: android:name(0x01010003)="io.appium.android.apis.ApiDemosApplication" (Raw: "io.appium.android.apis.ApiDemosApplication")
  A: android:name(0x01010003)="io.appium.android.apis.ApiDemos" (Raw: "io.appium.android.apis.ApiDemos")
  A: android:name(0x01010003)="io.appium.android.apis.app.HelloWorld" (Raw: "io.appium.android.apis.app.HelloWorld")
  A: android:name(0x01010003)="io.appium.android.apis.app.DialogActivity" (Raw: "io.appium.android.apis.app.DialogActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.CustomDialogActivity" (Raw: "io.appium.android.apis.app.CustomDialogActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.QuickContactsDemo" (Raw: "io.appium.android.apis.app.QuickContactsDemo")
  A: android:name(0x01010003)="io.appium.android.apis.app.WallpaperActivity" (Raw: "io.appium.android.apis.app.WallpaperActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.TranslucentActivity" (Raw: "io.appium.android.apis.app.TranslucentActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.TranslucentBlurActivity" (Raw: "io.appium.android.apis.app.TranslucentBlurActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.Animation" (Raw: "io.appium.android.apis.app.Animation")
  A: android:name(0x01010003)="io.appium.android.apis.app.SaveRestoreState" (Raw: "io.appium.android.apis.app.SaveRestoreState")
  A: android:name(0x01010003)="io.appium.android.apis.app.PersistentState" (Raw: "io.appium.android.apis.app.PersistentState")
  A: android:name(0x01010003)="io.appium.android.apis.app.ActivityRecreate" (Raw: "io.appium.android.apis.app.ActivityRecreate")
  A: android:name(0x01010003)="io.appium.android.apis.app.FinishAffinity" (Raw: "io.appium.android.apis.app.FinishAffinity")
  A: android:name(0x01010003)="io.appium.android.apis.app.SoftInputModes" (Raw: "io.appium.android.apis.app.SoftInputModes")
  A: android:name(0x01010003)="io.appium.android.apis.app.ReceiveResult" (Raw: "io.appium.android.apis.app.ReceiveResult")
  A: android:name(0x01010003)="io.appium.android.apis.app.SendResult" (Raw: "io.appium.android.apis.app.SendResult")
  A: android:name(0x01010003)="io.appium.android.apis.app.Forwarding" (Raw: "io.appium.android.apis.app.Forwarding")
  A: android:name(0x01010003)="io.appium.android.apis.app.ForwardTarget" (Raw: "io.appium.android.apis.app.ForwardTarget")
  A: android:name(0x01010003)="io.appium.android.apis.app.RedirectEnter" (Raw: "io.appium.android.apis.app.RedirectEnter")
  A: android:name(0x01010003)="io.appium.android.apis.app.RedirectMain" (Raw: "io.appium.android.apis.app.RedirectMain")
  A: android:name(0x01010003)="io.appium.android.apis.app.RedirectGetter" (Raw: "io.appium.android.apis.app.RedirectGetter")
  A: android:name(0x01010003)="io.appium.android.apis.app.CustomTitle" (Raw: "io.appium.android.apis.app.CustomTitle")
  A: android:name(0x01010003)="io.appium.android.apis.app.ReorderOnLaunch" (Raw: "io.appium.android.apis.app.ReorderOnLaunch")
  A: android:name(0x01010003)="io.appium.android.apis.app.ReorderTwo" (Raw: "io.appium.android.apis.app.ReorderTwo")
  A: android:name(0x01010003)="io.appium.android.apis.app.ReorderThree" (Raw: "io.appium.android.apis.app.ReorderThree")
  A: android:name(0x01010003)="io.appium.android.apis.app.ReorderFour" (Raw: "io.appium.android.apis.app.ReorderFour")
  A: android:name(0x01010003)="io.appium.android.apis.app.SetWallpaperActivity" (Raw: "io.appium.android.apis.app.SetWallpaperActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.ScreenOrientation" (Raw: "io.appium.android.apis.app.ScreenOrientation")
  A: android:name(0x01010003)="io.appium.android.apis.app.PresentationActivity" (Raw: "io.appium.android.apis.app.PresentationActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.PresentationWithMediaRouterActivity" (Raw: "io.appium.android.apis.app.PresentationWithMediaRouterActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.SecureWindowActivity" (Raw: "io.appium.android.apis.app.SecureWindowActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.SecureDialogActivity" (Raw: "io.appium.android.apis.app.SecureDialogActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.SecureSurfaceViewActivity" (Raw: "io.appium.android.apis.app.SecureSurfaceViewActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentAlertDialog" (Raw: "io.appium.android.apis.app.FragmentAlertDialog")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentArguments" (Raw: "io.appium.android.apis.app.FragmentArguments")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentCustomAnimations" (Raw: "io.appium.android.apis.app.FragmentCustomAnimations")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentHideShow" (Raw: "io.appium.android.apis.app.FragmentHideShow")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentContextMenu" (Raw: "io.appium.android.apis.app.FragmentContextMenu")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentDialog" (Raw: "io.appium.android.apis.app.FragmentDialog")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentDialogOrActivity" (Raw: "io.appium.android.apis.app.FragmentDialogOrActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentLayout" (Raw: "io.appium.android.apis.app.FragmentLayout")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentLayout$DetailsActivity" (Raw: "io.appium.android.apis.app.FragmentLayout$DetailsActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentListArray" (Raw: "io.appium.android.apis.app.FragmentListArray")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentMenu" (Raw: "io.appium.android.apis.app.FragmentMenu")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentNestingTabs" (Raw: "io.appium.android.apis.app.FragmentNestingTabs")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentRetainInstance" (Raw: "io.appium.android.apis.app.FragmentRetainInstance")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentReceiveResult" (Raw: "io.appium.android.apis.app.FragmentReceiveResult")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentStack" (Raw: "io.appium.android.apis.app.FragmentStack")
  A: android:name(0x01010003)="io.appium.android.apis.app.FragmentTabs" (Raw: "io.appium.android.apis.app.FragmentTabs")
  A: android:name(0x01010003)="io.appium.android.apis.app.LoaderCursor" (Raw: "io.appium.android.apis.app.LoaderCursor")
  A: android:name(0x01010003)="io.appium.android.apis.app.LoaderCustom" (Raw: "io.appium.android.apis.app.LoaderCustom")
  A: android:name(0x01010003)="io.appium.android.apis.app.LoaderThrottle" (Raw: "io.appium.android.apis.app.LoaderThrottle")
  A: android:name(0x01010003)="io.appium.android.apis.app.LoaderThrottle$SimpleProvider" (Raw: "io.appium.android.apis.app.LoaderThrottle$SimpleProvider")
  A: android:name(0x01010003)="io.appium.android.apis.app.LoaderRetained" (Raw: "io.appium.android.apis.app.LoaderRetained")
  A: android:name(0x01010003)="io.appium.android.apis.app.Intents" (Raw: "io.appium.android.apis.app.Intents")
  A: android:name(0x01010003)="io.appium.android.apis.app.IntentActivityFlags" (Raw: "io.appium.android.apis.app.IntentActivityFlags")
  A: android:name(0x01010003)="io.appium.android.apis.app.LocalService" (Raw: "io.appium.android.apis.app.LocalService")
  A: android:name(0x01010003)="io.appium.android.apis.app.LocalServiceActivities$Controller" (Raw: "io.appium.android.apis.app.LocalServiceActivities$Controller")
  A: android:name(0x01010003)="io.appium.android.apis.app.LocalServiceActivities$Binding" (Raw: "io.appium.android.apis.app.LocalServiceActivities$Binding")
  A: android:name(0x01010003)="io.appium.android.apis.app.MessengerService" (Raw: "io.appium.android.apis.app.MessengerService")
  A: android:name(0x01010003)="io.appium.android.apis.app.MessengerServiceActivities$Binding" (Raw: "io.appium.android.apis.app.MessengerServiceActivities$Binding")
  A: android:name(0x01010003)="io.appium.android.apis.app.RemoteService" (Raw: "io.appium.android.apis.app.RemoteService")
      A: android:name(0x01010003)="io.appium.android.apis.app.IRemoteService" (Raw: "io.appium.android.apis.app.IRemoteService")
      A: android:name(0x01010003)="io.appium.android.apis.app.ISecondary" (Raw: "io.appium.android.apis.app.ISecondary")
      A: android:name(0x01010003)="io.appium.android.apis.app.REMOTE_SERVICE" (Raw: "io.appium.android.apis.app.REMOTE_SERVICE")
  A: android:name(0x01010003)="io.appium.android.apis.app.RemoteService$Controller" (Raw: "io.appium.android.apis.app.RemoteService$Controller")
  A: android:name(0x01010003)="io.appium.android.apis.app.RemoteService$Binding" (Raw: "io.appium.android.apis.app.RemoteService$Binding")
  A: android:name(0x01010003)="io.appium.android.apis.app.RemoteService$BindingOptions" (Raw: "io.appium.android.apis.app.RemoteService$BindingOptions")
  A: android:name(0x01010003)="io.appium.android.apis.app.ServiceStartArguments" (Raw: "io.appium.android.apis.app.ServiceStartArguments")
  A: android:name(0x01010003)="io.appium.android.apis.app.ServiceStartArguments$Controller" (Raw: "io.appium.android.apis.app.ServiceStartArguments$Controller")
  A: android:name(0x01010003)="io.appium.android.apis.app.ForegroundService" (Raw: "io.appium.android.apis.app.ForegroundService")
  A: android:name(0x01010003)="io.appium.android.apis.app.ForegroundService$Controller" (Raw: "io.appium.android.apis.app.ForegroundService$Controller")
  A: android:name(0x01010003)="io.appium.android.apis.app.IsolatedService$Controller" (Raw: "io.appium.android.apis.app.IsolatedService$Controller")
  A: android:name(0x01010003)="io.appium.android.apis.app.IsolatedService" (Raw: "io.appium.android.apis.app.IsolatedService")
  A: android:name(0x01010003)="io.appium.android.apis.app.IsolatedService2" (Raw: "io.appium.android.apis.app.IsolatedService2")
  A: android:name(0x01010003)="io.appium.android.apis.app.OneShotAlarm" (Raw: "io.appium.android.apis.app.OneShotAlarm")
  A: android:name(0x01010003)="io.appium.android.apis.app.RepeatingAlarm" (Raw: "io.appium.android.apis.app.RepeatingAlarm")
  A: android:name(0x01010003)="io.appium.android.apis.app.AlarmController" (Raw: "io.appium.android.apis.app.AlarmController")
  A: android:name(0x01010003)="io.appium.android.apis.app.AlarmService_Service" (Raw: "io.appium.android.apis.app.AlarmService_Service")
  A: android:name(0x01010003)="io.appium.android.apis.app.AlarmService" (Raw: "io.appium.android.apis.app.AlarmService")
  A: android:name(0x01010003)="io.appium.android.apis.accessibility.ClockBackActivity" (Raw: "io.appium.android.apis.accessibility.ClockBackActivity")
  A: android:name(0x01010003)="io.appium.android.apis.accessibility.ClockBackService" (Raw: "io.appium.android.apis.accessibility.ClockBackService")
  A: android:name(0x01010003)="io.appium.android.apis.accessibility.TaskListActivity" (Raw: "io.appium.android.apis.accessibility.TaskListActivity")
  A: android:name(0x01010003)="io.appium.android.apis.accessibility.TaskBackService" (Raw: "io.appium.android.apis.accessibility.TaskBackService")
  A: android:name(0x01010003)="io.appium.android.apis.accessibility.CustomViewAccessibilityActivity" (Raw: "io.appium.android.apis.accessibility.CustomViewAccessibilityActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.LocalSample" (Raw: "io.appium.android.apis.app.LocalSample")
  A: android:name(0x01010003)="io.appium.android.apis.app.ContactsFilter" (Raw: "io.appium.android.apis.app.ContactsFilter")
  A: android:name(0x01010003)="io.appium.android.apis.app.NotifyWithText" (Raw: "io.appium.android.apis.app.NotifyWithText")
  A: android:name(0x01010003)="io.appium.android.apis.app.IncomingMessage" (Raw: "io.appium.android.apis.app.IncomingMessage")
  A: android:name(0x01010003)="io.appium.android.apis.app.IncomingMessageView" (Raw: "io.appium.android.apis.app.IncomingMessageView")
  A: android:name(0x01010003)="io.appium.android.apis.app.IncomingMessageInterstitial" (Raw: "io.appium.android.apis.app.IncomingMessageInterstitial")
  A: android:name(0x01010003)="io.appium.android.apis.app.NotificationDisplay" (Raw: "io.appium.android.apis.app.NotificationDisplay")
  A: android:name(0x01010003)="io.appium.android.apis.app.StatusBarNotifications" (Raw: "io.appium.android.apis.app.StatusBarNotifications")
  A: android:name(0x01010003)="io.appium.android.apis.app.NotifyingService" (Raw: "io.appium.android.apis.app.NotifyingService")
  A: android:name(0x01010003)="io.appium.android.apis.app.NotifyingController" (Raw: "io.appium.android.apis.app.NotifyingController")
  A: android:name(0x01010003)="io.appium.android.apis.app.AlertDialogSamples" (Raw: "io.appium.android.apis.app.AlertDialogSamples")
  A: android:name(0x01010003)="io.appium.android.apis.app.SearchInvoke" (Raw: "io.appium.android.apis.app.SearchInvoke")
  A: android:name(0x01010003)="io.appium.android.apis.app.SearchQueryResults" (Raw: "io.appium.android.apis.app.SearchQueryResults")
  A: android:name(0x01010003)="io.appium.android.apis.app.SearchSuggestionSampleProvider" (Raw: "io.appium.android.apis.app.SearchSuggestionSampleProvider")
  A: android:name(0x01010003)="io.appium.android.apis.app.LauncherShortcuts" (Raw: "io.appium.android.apis.app.LauncherShortcuts")
  A: android:name(0x01010003)="io.appium.android.apis.app.CreateShortcuts" (Raw: "io.appium.android.apis.app.CreateShortcuts")
  A: android:name(0x01010003)="io.appium.android.apis.app.MenuInflateFromXml" (Raw: "io.appium.android.apis.app.MenuInflateFromXml")
  A: android:name(0x01010003)="io.appium.android.apis.app.DeviceAdminSample" (Raw: "io.appium.android.apis.app.DeviceAdminSample")
  A: android:name(0x01010003)="io.appium.android.apis.app.DeviceAdminSample$DeviceAdminSampleReceiver" (Raw: "io.appium.android.apis.app.DeviceAdminSample$DeviceAdminSampleReceiver")
  A: android:name(0x01010003)="io.appium.android.apis.app.VoiceRecognition" (Raw: "io.appium.android.apis.app.VoiceRecognition")
  A: android:name(0x01010003)="io.appium.android.apis.app.TextToSpeechActivity" (Raw: "io.appium.android.apis.app.TextToSpeechActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.ActionBarMechanics" (Raw: "io.appium.android.apis.app.ActionBarMechanics")
  A: android:name(0x01010003)="io.appium.android.apis.app.ActionBarUsage" (Raw: "io.appium.android.apis.app.ActionBarUsage")
  A: android:name(0x01010003)="io.appium.android.apis.app.ActionBarDisplayOptions" (Raw: "io.appium.android.apis.app.ActionBarDisplayOptions")
  A: android:name(0x01010003)="io.appium.android.apis.app.ActionBarTabs" (Raw: "io.appium.android.apis.app.ActionBarTabs")
  A: android:name(0x01010003)="io.appium.android.apis.app.ActionBarSettingsActionProviderActivity" (Raw: "io.appium.android.apis.app.ActionBarSettingsActionProviderActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.ActionBarShareActionProviderActivity" (Raw: "io.appium.android.apis.app.ActionBarShareActionProviderActivity")
  A: android:name(0x01010003)="io.appium.android.apis.accessibility.AccessibilityNodeProviderActivity" (Raw: "io.appium.android.apis.accessibility.AccessibilityNodeProviderActivity")
  A: android:name(0x01010003)="io.appium.android.apis.app.AppUpdateReceiver" (Raw: "io.appium.android.apis.app.AppUpdateReceiver")
  A: android:name(0x01010003)="io.appium.android.apis.preference.FragmentPreferences" (Raw: "io.appium.android.apis.preference.FragmentPreferences")
  A: android:name(0x01010003)="io.appium.android.apis.preference.PreferenceWithHeaders" (Raw: "io.appium.android.apis.preference.PreferenceWithHeaders")
  A: android:name(0x01010003)="io.appium.android.apis.preference.PreferencesFromXml" (Raw: "io.appium.android.apis.preference.PreferencesFromXml")
  A: android:name(0x01010003)="io.appium.android.apis.preference.PreferencesFromCode" (Raw: "io.appium.android.apis.preference.PreferencesFromCode")
  A: android:name(0x01010003)="io.appium.android.apis.preference.AdvancedPreferences" (Raw: "io.appium.android.apis.preference.AdvancedPreferences")
  A: android:name(0x01010003)="io.appium.android.apis.preference.LaunchingPreferences" (Raw: "io.appium.android.apis.preference.LaunchingPreferences")
  A: android:name(0x01010003)="io.appium.android.apis.preference.PreferenceDependencies" (Raw: "io.appium.android.apis.preference.PreferenceDependencies")
  A: android:name(0x01010003)="io.appium.android.apis.preference.DefaultValues" (Raw: "io.appium.android.apis.preference.DefaultValues")
  A: android:name(0x01010003)="io.appium.android.apis.preference.SwitchPreference" (Raw: "io.appium.android.apis.preference.SwitchPreference")
  A: android:name(0x01010003)="io.appium.android.apis.content.ClipboardSample" (Raw: "io.appium.android.apis.content.ClipboardSample")
  A: android:name(0x01010003)="io.appium.android.apis.content.ExternalStorage" (Raw: "io.appium.android.apis.content.ExternalStorage")
  A: android:name(0x01010003)="io.appium.android.apis.content.StyledText" (Raw: "io.appium.android.apis.content.StyledText")
  A: android:name(0x01010003)="io.appium.android.apis.content.ResourcesLayoutReference" (Raw: "io.appium.android.apis.content.ResourcesLayoutReference")
  A: android:name(0x01010003)="io.appium.android.apis.content.ResourcesWidthAndHeight" (Raw: "io.appium.android.apis.content.ResourcesWidthAndHeight")
  A: android:name(0x01010003)="io.appium.android.apis.content.ResourcesSmallestWidth" (Raw: "io.appium.android.apis.content.ResourcesSmallestWidth")
  A: android:name(0x01010003)="io.appium.android.apis.content.ReadAsset" (Raw: "io.appium.android.apis.content.ReadAsset")
  A: android:name(0x01010003)="io.appium.android.apis.content.ResourcesSample" (Raw: "io.appium.android.apis.content.ResourcesSample")
  A: android:name(0x01010003)="io.appium.android.apis.content.PickContact" (Raw: "io.appium.android.apis.content.PickContact")
  A: android:name(0x01010003)="io.appium.android.apis.content.InstallApk" (Raw: "io.appium.android.apis.content.InstallApk")
  A: android:name(0x01010003)="io.appium.android.apis.content.FileProvider" (Raw: "io.appium.android.apis.content.FileProvider")
  A: android:name(0x01010003)="io.appium.android.apis.os.MorseCode" (Raw: "io.appium.android.apis.os.MorseCode")
  A: android:name(0x01010003)="io.appium.android.apis.os.Sensors" (Raw: "io.appium.android.apis.os.Sensors")
  A: android:name(0x01010003)="io.appium.android.apis.os.RotationVectorDemo" (Raw: "io.appium.android.apis.os.RotationVectorDemo")
  A: android:name(0x01010003)="io.appium.android.apis.os.SmsMessagingDemo" (Raw: "io.appium.android.apis.os.SmsMessagingDemo")
  A: android:name(0x01010003)="io.appium.android.apis.os.SmsReceivedDialog" (Raw: "io.appium.android.apis.os.SmsReceivedDialog")
  A: android:name(0x01010003)="io.appium.android.apis.os.SmsMessageReceiver" (Raw: "io.appium.android.apis.os.SmsMessageReceiver")
  A: android:name(0x01010003)="io.appium.android.apis.animation.AnimationLoading" (Raw: "io.appium.android.apis.animation.AnimationLoading")
  A: android:name(0x01010003)="io.appium.android.apis.animation.AnimationCloning" (Raw: "io.appium.android.apis.animation.AnimationCloning")
  A: android:name(0x01010003)="io.appium.android.apis.animation.AnimationSeeking" (Raw: "io.appium.android.apis.animation.AnimationSeeking")
  A: android:name(0x01010003)="io.appium.android.apis.animation.AnimatorEvents" (Raw: "io.appium.android.apis.animation.AnimatorEvents")
  A: android:name(0x01010003)="io.appium.android.apis.animation.BouncingBalls" (Raw: "io.appium.android.apis.animation.BouncingBalls")
  A: android:name(0x01010003)="io.appium.android.apis.animation.CustomEvaluator" (Raw: "io.appium.android.apis.animation.CustomEvaluator")
  A: android:name(0x01010003)="io.appium.android.apis.animation.ListFlipper" (Raw: "io.appium.android.apis.animation.ListFlipper")
  A: android:name(0x01010003)="io.appium.android.apis.animation.ReversingAnimation" (Raw: "io.appium.android.apis.animation.ReversingAnimation")
  A: android:name(0x01010003)="io.appium.android.apis.animation.MultiPropertyAnimation" (Raw: "io.appium.android.apis.animation.MultiPropertyAnimation")
  A: android:name(0x01010003)="io.appium.android.apis.animation.LayoutAnimations" (Raw: "io.appium.android.apis.animation.LayoutAnimations")
  A: android:name(0x01010003)="io.appium.android.apis.animation.LayoutAnimationsHideShow" (Raw: "io.appium.android.apis.animation.LayoutAnimationsHideShow")
  A: android:name(0x01010003)="io.appium.android.apis.animation.LayoutAnimationsByDefault" (Raw: "io.appium.android.apis.animation.LayoutAnimationsByDefault")
  A: android:name(0x01010003)="io.appium.android.apis.animation.Transition3d" (Raw: "io.appium.android.apis.animation.Transition3d")
  A: android:name(0x01010003)="io.appium.android.apis.view.TextClockDemo" (Raw: "io.appium.android.apis.view.TextClockDemo")
  A: android:name(0x01010003)="io.appium.android.apis.view.ChronometerDemo" (Raw: "io.appium.android.apis.view.ChronometerDemo")
  A: android:name(0x01010003)="io.appium.android.apis.view.WebView1" (Raw: "io.appium.android.apis.view.WebView1")
  A: android:name(0x01010003)="io.appium.android.apis.view.WebView2" (Raw: "io.appium.android.apis.view.WebView2")
  A: android:name(0x01010003)="io.appium.android.apis.view.WebView3" (Raw: "io.appium.android.apis.view.WebView3")
  A: android:name(0x01010003)="io.appium.android.apis.view.RelativeLayout1" (Raw: "io.appium.android.apis.view.RelativeLayout1")
  A: android:name(0x01010003)="io.appium.android.apis.view.RelativeLayout2" (Raw: "io.appium.android.apis.view.RelativeLayout2")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout1" (Raw: "io.appium.android.apis.view.LinearLayout1")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout2" (Raw: "io.appium.android.apis.view.LinearLayout2")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout3" (Raw: "io.appium.android.apis.view.LinearLayout3")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout4" (Raw: "io.appium.android.apis.view.LinearLayout4")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout5" (Raw: "io.appium.android.apis.view.LinearLayout5")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout6" (Raw: "io.appium.android.apis.view.LinearLayout6")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout7" (Raw: "io.appium.android.apis.view.LinearLayout7")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout8" (Raw: "io.appium.android.apis.view.LinearLayout8")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout9" (Raw: "io.appium.android.apis.view.LinearLayout9")
  A: android:name(0x01010003)="io.appium.android.apis.view.LinearLayout10" (Raw: "io.appium.android.apis.view.LinearLayout10")
  A: android:name(0x01010003)="io.appium.android.apis.view.RadioGroup1" (Raw: "io.appium.android.apis.view.RadioGroup1")
  A: android:name(0x01010003)="io.appium.android.apis.view.ScrollView1" (Raw: "io.appium.android.apis.view.ScrollView1")
  A: android:name(0x01010003)="io.appium.android.apis.view.ScrollView2" (Raw: "io.appium.android.apis.view.ScrollView2")
  A: android:name(0x01010003)="io.appium.android.apis.view.HorizontalScrollView1" (Raw: "io.appium.android.apis.view.HorizontalScrollView1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Tabs1" (Raw: "io.appium.android.apis.view.Tabs1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Tabs2" (Raw: "io.appium.android.apis.view.Tabs2")
  A: android:name(0x01010003)="io.appium.android.apis.view.Tabs3" (Raw: "io.appium.android.apis.view.Tabs3")
  A: android:name(0x01010003)="io.appium.android.apis.view.Tabs4" (Raw: "io.appium.android.apis.view.Tabs4")
  A: android:name(0x01010003)="io.appium.android.apis.view.Tabs5" (Raw: "io.appium.android.apis.view.Tabs5")
  A: android:name(0x01010003)="io.appium.android.apis.view.Tabs6" (Raw: "io.appium.android.apis.view.Tabs6")
  A: android:name(0x01010003)="io.appium.android.apis.view.InternalSelectionScroll" (Raw: "io.appium.android.apis.view.InternalSelectionScroll")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout1" (Raw: "io.appium.android.apis.view.TableLayout1")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout2" (Raw: "io.appium.android.apis.view.TableLayout2")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout3" (Raw: "io.appium.android.apis.view.TableLayout3")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout4" (Raw: "io.appium.android.apis.view.TableLayout4")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout5" (Raw: "io.appium.android.apis.view.TableLayout5")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout6" (Raw: "io.appium.android.apis.view.TableLayout6")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout7" (Raw: "io.appium.android.apis.view.TableLayout7")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout8" (Raw: "io.appium.android.apis.view.TableLayout8")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout9" (Raw: "io.appium.android.apis.view.TableLayout9")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout10" (Raw: "io.appium.android.apis.view.TableLayout10")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout11" (Raw: "io.appium.android.apis.view.TableLayout11")
  A: android:name(0x01010003)="io.appium.android.apis.view.TableLayout12" (Raw: "io.appium.android.apis.view.TableLayout12")
  A: android:name(0x01010003)="io.appium.android.apis.view.GridLayout1" (Raw: "io.appium.android.apis.view.GridLayout1")
  A: android:name(0x01010003)="io.appium.android.apis.view.GridLayout2" (Raw: "io.appium.android.apis.view.GridLayout2")
  A: android:name(0x01010003)="io.appium.android.apis.view.GridLayout3" (Raw: "io.appium.android.apis.view.GridLayout3")
  A: android:name(0x01010003)="io.appium.android.apis.view.Baseline1" (Raw: "io.appium.android.apis.view.Baseline1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Baseline2" (Raw: "io.appium.android.apis.view.Baseline2")
  A: android:name(0x01010003)="io.appium.android.apis.view.Baseline3" (Raw: "io.appium.android.apis.view.Baseline3")
  A: android:name(0x01010003)="io.appium.android.apis.view.Baseline4" (Raw: "io.appium.android.apis.view.Baseline4")
  A: android:name(0x01010003)="io.appium.android.apis.view.Baseline6" (Raw: "io.appium.android.apis.view.Baseline6")
  A: android:name(0x01010003)="io.appium.android.apis.view.Baseline7" (Raw: "io.appium.android.apis.view.Baseline7")
  A: android:name(0x01010003)="io.appium.android.apis.view.BaselineNested1" (Raw: "io.appium.android.apis.view.BaselineNested1")
  A: android:name(0x01010003)="io.appium.android.apis.view.BaselineNested2" (Raw: "io.appium.android.apis.view.BaselineNested2")
  A: android:name(0x01010003)="io.appium.android.apis.view.BaselineNested3" (Raw: "io.appium.android.apis.view.BaselineNested3")
  A: android:name(0x01010003)="io.appium.android.apis.view.ScrollBar1" (Raw: "io.appium.android.apis.view.ScrollBar1")
  A: android:name(0x01010003)="io.appium.android.apis.view.ScrollBar2" (Raw: "io.appium.android.apis.view.ScrollBar2")
  A: android:name(0x01010003)="io.appium.android.apis.view.ScrollBar3" (Raw: "io.appium.android.apis.view.ScrollBar3")
  A: android:name(0x01010003)="io.appium.android.apis.view.Visibility1" (Raw: "io.appium.android.apis.view.Visibility1")
  A: android:name(0x01010003)="io.appium.android.apis.view.List1" (Raw: "io.appium.android.apis.view.List1")
  A: android:name(0x01010003)="io.appium.android.apis.view.List2" (Raw: "io.appium.android.apis.view.List2")
  A: android:name(0x01010003)="io.appium.android.apis.view.List3" (Raw: "io.appium.android.apis.view.List3")
  A: android:name(0x01010003)="io.appium.android.apis.view.List4" (Raw: "io.appium.android.apis.view.List4")
  A: android:name(0x01010003)="io.appium.android.apis.view.List5" (Raw: "io.appium.android.apis.view.List5")
  A: android:name(0x01010003)="io.appium.android.apis.view.List6" (Raw: "io.appium.android.apis.view.List6")
  A: android:name(0x01010003)="io.appium.android.apis.view.List7" (Raw: "io.appium.android.apis.view.List7")
  A: android:name(0x01010003)="io.appium.android.apis.view.List8" (Raw: "io.appium.android.apis.view.List8")
  A: android:name(0x01010003)="io.appium.android.apis.view.List9" (Raw: "io.appium.android.apis.view.List9")
  A: android:name(0x01010003)="io.appium.android.apis.view.List10" (Raw: "io.appium.android.apis.view.List10")
  A: android:name(0x01010003)="io.appium.android.apis.view.List11" (Raw: "io.appium.android.apis.view.List11")
  A: android:name(0x01010003)="io.appium.android.apis.view.List12" (Raw: "io.appium.android.apis.view.List12")
  A: android:name(0x01010003)="io.appium.android.apis.view.List13" (Raw: "io.appium.android.apis.view.List13")
  A: android:name(0x01010003)="io.appium.android.apis.view.List14" (Raw: "io.appium.android.apis.view.List14")
  A: android:name(0x01010003)="io.appium.android.apis.view.List15" (Raw: "io.appium.android.apis.view.List15")
  A: android:name(0x01010003)="io.appium.android.apis.view.List16" (Raw: "io.appium.android.apis.view.List16")
  A: android:name(0x01010003)="io.appium.android.apis.view.List17" (Raw: "io.appium.android.apis.view.List17")
  A: android:name(0x01010003)="io.appium.android.apis.view.ExpandableList1" (Raw: "io.appium.android.apis.view.ExpandableList1")
  A: android:name(0x01010003)="io.appium.android.apis.view.ExpandableList2" (Raw: "io.appium.android.apis.view.ExpandableList2")
  A: android:name(0x01010003)="io.appium.android.apis.view.ExpandableList3" (Raw: "io.appium.android.apis.view.ExpandableList3")
  A: android:name(0x01010003)="io.appium.android.apis.view.CustomView1" (Raw: "io.appium.android.apis.view.CustomView1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Gallery1" (Raw: "io.appium.android.apis.view.Gallery1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Gallery2" (Raw: "io.appium.android.apis.view.Gallery2")
  A: android:name(0x01010003)="io.appium.android.apis.view.Spinner1" (Raw: "io.appium.android.apis.view.Spinner1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Grid1" (Raw: "io.appium.android.apis.view.Grid1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Grid2" (Raw: "io.appium.android.apis.view.Grid2")
  A: android:name(0x01010003)="io.appium.android.apis.view.Grid3" (Raw: "io.appium.android.apis.view.Grid3")
  A: android:name(0x01010003)="io.appium.android.apis.view.ImageView1" (Raw: "io.appium.android.apis.view.ImageView1")
  A: android:name(0x01010003)="io.appium.android.apis.view.ImageSwitcher1" (Raw: "io.appium.android.apis.view.ImageSwitcher1")
  A: android:name(0x01010003)="io.appium.android.apis.view.TextSwitcher1" (Raw: "io.appium.android.apis.view.TextSwitcher1")
  A: android:name(0x01010003)="io.appium.android.apis.view.ImageButton1" (Raw: "io.appium.android.apis.view.ImageButton1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Animation1" (Raw: "io.appium.android.apis.view.Animation1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Animation2" (Raw: "io.appium.android.apis.view.Animation2")
  A: android:name(0x01010003)="io.appium.android.apis.view.Animation3" (Raw: "io.appium.android.apis.view.Animation3")
  A: android:name(0x01010003)="io.appium.android.apis.view.LayoutAnimation1" (Raw: "io.appium.android.apis.view.LayoutAnimation1")
  A: android:name(0x01010003)="io.appium.android.apis.view.LayoutAnimation2" (Raw: "io.appium.android.apis.view.LayoutAnimation2")
  A: android:name(0x01010003)="io.appium.android.apis.view.LayoutAnimation3" (Raw: "io.appium.android.apis.view.LayoutAnimation3")
  A: android:name(0x01010003)="io.appium.android.apis.view.LayoutAnimation4" (Raw: "io.appium.android.apis.view.LayoutAnimation4")
  A: android:name(0x01010003)="io.appium.android.apis.view.LayoutAnimation5" (Raw: "io.appium.android.apis.view.LayoutAnimation5")
  A: android:name(0x01010003)="io.appium.android.apis.view.LayoutAnimation6" (Raw: "io.appium.android.apis.view.LayoutAnimation6")
  A: android:name(0x01010003)="io.appium.android.apis.view.LayoutAnimation7" (Raw: "io.appium.android.apis.view.LayoutAnimation7")
  A: android:name(0x01010003)="io.appium.android.apis.view.Controls1" (Raw: "io.appium.android.apis.view.Controls1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Controls2" (Raw: "io.appium.android.apis.view.Controls2")
  A: android:name(0x01010003)="io.appium.android.apis.view.Controls3" (Raw: "io.appium.android.apis.view.Controls3")
  A: android:name(0x01010003)="io.appium.android.apis.view.Controls4" (Raw: "io.appium.android.apis.view.Controls4")
  A: android:name(0x01010003)="io.appium.android.apis.view.Controls5" (Raw: "io.appium.android.apis.view.Controls5")
  A: android:name(0x01010003)="io.appium.android.apis.view.Controls6" (Raw: "io.appium.android.apis.view.Controls6")
  A: android:name(0x01010003)="io.appium.android.apis.view.TextFields" (Raw: "io.appium.android.apis.view.TextFields")
  A: android:name(0x01010003)="io.appium.android.apis.view.Buttons1" (Raw: "io.appium.android.apis.view.Buttons1")
  A: android:name(0x01010003)="io.appium.android.apis.view.AutoComplete1" (Raw: "io.appium.android.apis.view.AutoComplete1")
  A: android:name(0x01010003)="io.appium.android.apis.view.AutoComplete2" (Raw: "io.appium.android.apis.view.AutoComplete2")
  A: android:name(0x01010003)="io.appium.android.apis.view.AutoComplete3" (Raw: "io.appium.android.apis.view.AutoComplete3")
  A: android:name(0x01010003)="io.appium.android.apis.view.AutoComplete4" (Raw: "io.appium.android.apis.view.AutoComplete4")
  A: android:name(0x01010003)="io.appium.android.apis.view.AutoComplete5" (Raw: "io.appium.android.apis.view.AutoComplete5")
  A: android:name(0x01010003)="io.appium.android.apis.view.AutoComplete6" (Raw: "io.appium.android.apis.view.AutoComplete6")
  A: android:name(0x01010003)="io.appium.android.apis.view.ProgressBar1" (Raw: "io.appium.android.apis.view.ProgressBar1")
  A: android:name(0x01010003)="io.appium.android.apis.view.ProgressBar2" (Raw: "io.appium.android.apis.view.ProgressBar2")
  A: android:name(0x01010003)="io.appium.android.apis.view.ProgressBar3" (Raw: "io.appium.android.apis.view.ProgressBar3")
  A: android:name(0x01010003)="io.appium.android.apis.view.ProgressBar4" (Raw: "io.appium.android.apis.view.ProgressBar4")
  A: android:name(0x01010003)="io.appium.android.apis.view.SeekBar1" (Raw: "io.appium.android.apis.view.SeekBar1")
  A: android:name(0x01010003)="io.appium.android.apis.view.RatingBar1" (Raw: "io.appium.android.apis.view.RatingBar1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Focus1" (Raw: "io.appium.android.apis.view.Focus1")
  A: android:name(0x01010003)="io.appium.android.apis.view.Focus2" (Raw: "io.appium.android.apis.view.Focus2")
  A: android:name(0x01010003)="io.appium.android.apis.view.Focus3" (Raw: "io.appium.android.apis.view.Focus3")
  A: android:name(0x01010003)="io.appium.android.apis.view.InternalSelectionFocus" (Raw: "io.appium.android.apis.view.InternalSelectionFocus")
  A: android:name(0x01010003)="io.appium.android.apis.view.Focus5" (Raw: "io.appium.android.apis.view.Focus5")
  A: android:name(0x01010003)="io.appium.android.apis.view.DateWidgets1" (Raw: "io.appium.android.apis.view.DateWidgets1")
  A: android:name(0x01010003)="io.appium.android.apis.view.DateWidgets2" (Raw: "io.appium.android.apis.view.DateWidgets2")
  A: android:name(0x01010003)="io.appium.android.apis.view.PopupMenu1" (Raw: "io.appium.android.apis.view.PopupMenu1")
  A: android:name(0x01010003)="io.appium.android.apis.view.SearchViewActionBar" (Raw: "io.appium.android.apis.view.SearchViewActionBar")
  A: android:name(0x01010003)="io.appium.android.apis.view.SearchViewAlwaysVisible" (Raw: "io.appium.android.apis.view.SearchViewAlwaysVisible")
  A: android:name(0x01010003)="io.appium.android.apis.view.SearchViewFilterMode" (Raw: "io.appium.android.apis.view.SearchViewFilterMode")
  A: android:name(0x01010003)="io.appium.android.apis.view.RotatingButton" (Raw: "io.appium.android.apis.view.RotatingButton")
  A: android:name(0x01010003)="io.appium.android.apis.view.SecureView" (Raw: "io.appium.android.apis.view.SecureView")
  A: android:name(0x01010003)="io.appium.android.apis.view.SplitTouchView" (Raw: "io.appium.android.apis.view.SplitTouchView")
  A: android:name(0x01010003)="io.appium.android.apis.view.DragAndDropDemo" (Raw: "io.appium.android.apis.view.DragAndDropDemo")
  A: android:name(0x01010003)="io.appium.android.apis.view.GameControllerInput" (Raw: "io.appium.android.apis.view.GameControllerInput")
  A: android:name(0x01010003)="io.appium.android.apis.view.Hover" (Raw: "io.appium.android.apis.view.Hover")
  A: android:name(0x01010003)="io.appium.android.apis.view.OverscanActivity" (Raw: "io.appium.android.apis.view.OverscanActivity")
  A: android:name(0x01010003)="io.appium.android.apis.view.ContentBrowserActivity" (Raw: "io.appium.android.apis.view.ContentBrowserActivity")
  A: android:name(0x01010003)="io.appium.android.apis.view.VideoPlayerActivity" (Raw: "io.appium.android.apis.view.VideoPlayerActivity")
  A: android:name(0x01010003)="io.appium.android.apis.view.Switches" (Raw: "io.appium.android.apis.view.Switches")
  A: android:name(0x01010003)="io.appium.android.apis.view.CustomPicker1" (Raw: "io.appium.android.apis.view.CustomPicker1")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.kube.Kube" (Raw: "io.appium.android.apis.graphics.kube.Kube")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Compass" (Raw: "io.appium.android.apis.graphics.Compass")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.CameraPreview" (Raw: "io.appium.android.apis.graphics.CameraPreview")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.CompressedTextureActivity" (Raw: "io.appium.android.apis.graphics.CompressedTextureActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.CubeMapActivity" (Raw: "io.appium.android.apis.graphics.CubeMapActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.FrameBufferObjectActivity" (Raw: "io.appium.android.apis.graphics.FrameBufferObjectActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.GLSurfaceViewActivity" (Raw: "io.appium.android.apis.graphics.GLSurfaceViewActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.GLES20Activity" (Raw: "io.appium.android.apis.graphics.GLES20Activity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.MatrixPaletteActivity" (Raw: "io.appium.android.apis.graphics.MatrixPaletteActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.TranslucentGLSurfaceViewActivity" (Raw: "io.appium.android.apis.graphics.TranslucentGLSurfaceViewActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.TriangleActivity" (Raw: "io.appium.android.apis.graphics.TriangleActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.spritetext.SpriteTextActivity" (Raw: "io.appium.android.apis.graphics.spritetext.SpriteTextActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.TouchRotateActivity" (Raw: "io.appium.android.apis.graphics.TouchRotateActivity")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.PolyToPoly" (Raw: "io.appium.android.apis.graphics.PolyToPoly")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.ScaleToFit" (Raw: "io.appium.android.apis.graphics.ScaleToFit")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.RoundRects" (Raw: "io.appium.android.apis.graphics.RoundRects")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.ShapeDrawable1" (Raw: "io.appium.android.apis.graphics.ShapeDrawable1")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.SurfaceViewOverlay" (Raw: "io.appium.android.apis.graphics.SurfaceViewOverlay")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.WindowSurface" (Raw: "io.appium.android.apis.graphics.WindowSurface")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.TextAlign" (Raw: "io.appium.android.apis.graphics.TextAlign")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Arcs" (Raw: "io.appium.android.apis.graphics.Arcs")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Patterns" (Raw: "io.appium.android.apis.graphics.Patterns")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Clipping" (Raw: "io.appium.android.apis.graphics.Clipping")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Layers" (Raw: "io.appium.android.apis.graphics.Layers")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.UnicodeChart" (Raw: "io.appium.android.apis.graphics.UnicodeChart")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.PathFillTypes" (Raw: "io.appium.android.apis.graphics.PathFillTypes")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Pictures" (Raw: "io.appium.android.apis.graphics.Pictures")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Vertices" (Raw: "io.appium.android.apis.graphics.Vertices")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.AnimateDrawables" (Raw: "io.appium.android.apis.graphics.AnimateDrawables")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.SensorTest" (Raw: "io.appium.android.apis.graphics.SensorTest")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.AlphaBitmap" (Raw: "io.appium.android.apis.graphics.AlphaBitmap")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Regions" (Raw: "io.appium.android.apis.graphics.Regions")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Sweep" (Raw: "io.appium.android.apis.graphics.Sweep")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.BitmapMesh" (Raw: "io.appium.android.apis.graphics.BitmapMesh")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.MeasureText" (Raw: "io.appium.android.apis.graphics.MeasureText")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Typefaces" (Raw: "io.appium.android.apis.graphics.Typefaces")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.FingerPaint" (Raw: "io.appium.android.apis.graphics.FingerPaint")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.ColorMatrixSample" (Raw: "io.appium.android.apis.graphics.ColorMatrixSample")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.BitmapDecode" (Raw: "io.appium.android.apis.graphics.BitmapDecode")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.ColorFilters" (Raw: "io.appium.android.apis.graphics.ColorFilters")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.CreateBitmap" (Raw: "io.appium.android.apis.graphics.CreateBitmap")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.DrawPoints" (Raw: "io.appium.android.apis.graphics.DrawPoints")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.TouchPaint" (Raw: "io.appium.android.apis.graphics.TouchPaint")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.BitmapPixels" (Raw: "io.appium.android.apis.graphics.BitmapPixels")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.Xfermodes" (Raw: "io.appium.android.apis.graphics.Xfermodes")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.PathEffects" (Raw: "io.appium.android.apis.graphics.PathEffects")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.GradientDrawable1" (Raw: "io.appium.android.apis.graphics.GradientDrawable1")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.PurgeableBitmap" (Raw: "io.appium.android.apis.graphics.PurgeableBitmap")
  A: android:name(0x01010003)="io.appium.android.apis.Purgeable" (Raw: "io.appium.android.apis.Purgeable")
  A: android:name(0x01010003)="io.appium.android.apis.graphics.DensityActivity" (Raw: "io.appium.android.apis.graphics.DensityActivity")
  A: android:name(0x01010003)="io.appium.android.apis.media.MediaPlayerDemo" (Raw: "io.appium.android.apis.media.MediaPlayerDemo")
  A: android:name(0x01010003)="io.appium.android.apis.media.MediaPlayerDemo_Audio" (Raw: "io.appium.android.apis.media.MediaPlayerDemo_Audio")
  A: android:name(0x01010003)="io.appium.android.apis.media.MediaPlayerDemo_Video" (Raw: "io.appium.android.apis.media.MediaPlayerDemo_Video")
  A: android:name(0x01010003)="io.appium.android.apis.media.VideoViewDemo" (Raw: "io.appium.android.apis.media.VideoViewDemo")
  A: android:name(0x01010003)="io.appium.android.apis.media.AudioFxDemo" (Raw: "io.appium.android.apis.media.AudioFxDemo")
  A: android:name(0x01010003)="io.appium.android.apis.appwidget.ExampleAppWidgetProvider" (Raw: "io.appium.android.apis.appwidget.ExampleAppWidgetProvider")
  A: android:name(0x01010003)="io.appium.android.apis.appwidget.ExampleAppWidgetConfigure" (Raw: "io.appium.android.apis.appwidget.ExampleAppWidgetConfigure")
  A: android:name(0x01010003)="io.appium.android.apis.appwidget.ExampleBroadcastReceiver" (Raw: "io.appium.android.apis.appwidget.ExampleBroadcastReceiver")
  A: android:name(0x01010003)="io.appium.android.apis.text.Link" (Raw: "io.appium.android.apis.text.Link")
  A: android:name(0x01010003)="io.appium.android.apis.text.Marquee" (Raw: "io.appium.android.apis.text.Marquee")
  A: android:name(0x01010003)="io.appium.android.apis.text.LogTextBox1" (Raw: "io.appium.android.apis.text.LogTextBox1")
  A: android:name(0x01010003)="io.appium.android.apis.text.KeyEventText" (Raw: "io.appium.android.apis.text.KeyEventText")
  A: android:name(0x01010003)="io.appium.android.apis.text.Unicode" (Raw: "io.appium.android.apis.text.Unicode")
  A: android:name(0x01010003)="io.appium.android.apis.nfc.ForegroundDispatch" (Raw: "io.appium.android.apis.nfc.ForegroundDispatch")
  A: android:name(0x01010003)="io.appium.android.apis.nfc.TechFilter" (Raw: "io.appium.android.apis.nfc.TechFilter")
  A: android:name(0x01010003)="io.appium.android.apis.nfc.ForegroundNdefPush" (Raw: "io.appium.android.apis.nfc.ForegroundNdefPush")
